<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer</title>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>

<body>
    <header>
        <!-- Nav starts -->
        <nav>
            <div class="logo-site-name-container">
                <img src="./resources/images/svgs/logo.svg" alt="">
                <h1> <span>G</span>amer</h1>
            </div>
            <div class="menu-items-container">
                <ul>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Developers</a></li>
                    <li><a href="">Follow Us On</a></li>
                </ul>
            </div>
        </nav>
        <!-- nav ends -->
        <!-- Banner starts -->
        <!-- Banner ends -->
    </header>
    <main>
        <!-- Online Games section starts -->
        <!-- Online Games section ends -->
        <!-- Play Instantly section starts -->
        <!-- Play Instantly section ends -->
        <!-- Play Games Online section starts -->
        <!-- Play Games Online section ends -->
        <!-- Career section starts -->
        <!-- Career section ends -->
        <!-- Types of Games section starts -->
        <!-- Types of Games section ends -->
    </main>

    <footer>

    </footer>

</body>

</html>